{
  "ConnectionStrings": {
    "DefaultConnectionJet": "Data Source=Data\\MaritesChatDb.mdb"
  },
  "VapidKeys": {
    "Subject": "mailto: <yuberto.gabon@outlook.com>",
    "PublicKey": "BEA4014cyIQHtbDlr3NLAQdIeyRTQnv6lJs83WflTLXLMnCnoZB6npFZyG95X3WYKhGw2XywXT70KDwVOn2GiJk",
    "PrivateKey": "MPBjEkWC-I1L40B7PHcgSQXDg2bH9XUM0ZzlFBNcuvk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
